# Spark2.3.1-Mahout0.13.0-example

./: README.md  pom.xml
src/main/scala/com/sparkexample/recommendations/: AnimeRecommendationsCCO.scala
